# Задача 4. Гистограмма частоты
# Создайте программу для лингвистов, которая будет инвертировать полученный
# словарь. То есть в качестве ключа будет частота, а в качестве значения —
# список символов с этой частотой. Вам нужно реаллизовать:
# 1. получить текст и создать из него оригинальный словарь частот;
# 2. создать новый словарь и заполнить его данными из оригинального
# словаря частот, используя количество повторов в качестве ключей, а
# буквы — в качестве значений, добавляя их в список для хранения.

# Пример
# Введите текст: здесь что-то написано
# Оригинальный словарь частот:
# : 2
# - : 1
# З : 1
# а : 2
# д : 1
# е : 1
# и : 1
# н : 2
# о : 3
# п : 1
# с : 2
# т : 2
# ч : 1
# ь : 1
# Инвертированный словарь частот:
# 1 : ['З', 'д', 'е', 'ь', 'ч', '-', 'п', 'и']
# 2 : ['с', ' ', 'т', 'н', 'а']
# 3 : ['о']





str = 'здесь что-то написано'

c = dict()
for i in str:
    c[i]=c.get(i,0)+1

print(c)

def dictionary(s):
    c = dict()
    for i in s:
        if i in c:
            c[i] +=1 
        else:
            c[i] = 1 
    return c

a = dictionary(str)
print(a)



def invert(a):
    a = dict(a)
    c = dict()
    for key,value in a.items():
        if value not in c:
            c[value]=[key]
        else:
            c[value].append(key)    
    return c

b = invert(a)
print(b)


print('отсортированный список: ')

for i in sorted(c.keys()):
    print(i,':',c[i])
    
print('Словарь частот: ')

for i in sorted(b.keys()):
    print(i,':',b[i])










