# Задача 3. Словарь синонимов

# Одна библиотека поручила вам написать программу для оцифровки словарей
# синонимов. На вход в программу подаётся N пар слов. Каждое слово является
# синонимом для своего парного слова.
# Реализуйте код, который составляет словарь синонимов (все слова в словаре
# различны), затем запрашивает у пользователя слово и выводит на экран его
# синоним. Обеспечьте контроль ввода: если такого слова нет, выведите ошибку
# и запросите слово ещё раз. При этом проверка не должна зависеть от регистра
# символов.

# Пример
# Введите количество пар слов: 3
# Первая пара: Привет — Здравствуйте
# Вторая пара: Печально — Грустно
# Третья пара: Весело — Радостно
# Введите слово: интересно
# Такого слова в словаре нет.
# Введите слово: здравствуйте
# Синоним: Привет

    


my_dict = {}
num = int(input('введите колличество пар: '))

for _ in range(num):
    key = input('введите ключ:').lower()
    value = input('введите значение: ').lower()
    my_dict[key] = value
    my_dict[value]= key

print(my_dict)

b = True
def poly(my_dict):

    while b:
        m = input('введите значение: ')
        for i in my_dict:
            if i == m.lower():
                n = my_dict[m.lower()]
                return n 
    b == False


a = poly(my_dict)
print(a)
