# Задача 3. Продвинутая функция sum

# Как вы знаете, в Python есть полезная функция sum, которая умеет находить
# сумму элементов списков. Иногда базовых возможностей функций не хватает
# для работы и приходится их усовершенствовать.
# Напишите свою функцию sum, которая должна быть более гибкой, чем
# стандартная. Она должна уметь складывать числа:
# ● из списка списков,
# ● набора параметров.

# Основной код оставьте пустым или закомментированным (используйте его
# только для тестирования).

# Примеры вызовов функции
# sum([[1, 2, [3]], [1], 3])
# Ответ в консоли: 10
# sum(1, 2, 3, 4, 5)
# Ответ в консоли: 15



list_1={1, 2, 3, 4, 5}
list_1[[1, 2, [3]], [1], 3]

def sumofelements(list_1):
    sums= 0
    for i in list_1:
        if isinstance(i,(list,tuple)):
            sums +=sumofelements(i)
        else:
            sums+=i   
    return sums

print(sumofelements(list_1))