# Задача 2. Глубокое копирование
# Вы сделали для заказчика структуру сайта по продаже телефонов:

# Заказчик рассказал своим коллегам на рынке, и они захотели такой же сайт для
# своих товаров. Вы посчитали, что это лёгкая задача, и быстро принялись за
# работу.
# Напишите программу, которая запрашивает у клиента количество сайтов, затем
# названия продуктов, а после каждого запроса выводит на экран активные
# сайты.
# Условия:
# ● учтите, что функция должна уметь работать с разными сайтами (иначе
# вам придётся переделывать программу под каждого заказчика заново);
# ● вы должны получить список, хранящий сайты для разных продуктов (а
# значит, для каждого продукта нужно будет первым делом выполнить
# глубокое копирование сайта).




# Пример вывода
# Сколько сайтов: 2
# Введите название продукта для нового сайта: iPhone
# Сайт для iPhone:

import copy


site  = {'html': {'head': {'title': 'Куплю/продам телефон недорого'},'body': {'h2': 'У нас самая низкая цена на телефон','div': 'Купить','p': 'Продать'}}}




def change_value(sites,nameProduct):
    site = copy.deepcopy(sites)
    key1='title'
    key2 = 'h2'
    t = 'телефон'
 
    for key,value in site.items():
        if key == key1 or key ==key2:
            if t in value:
                site[key]=value.replace('телефон', nameProduct.upper())
                    
                            
        else:
            if isinstance(value,dict):
                site[key]=change_value(value,nameProduct)

    return site


          

k = int(input('Введите колличество сайтов: '))
nameProduct= input('Введите продукт: ')
b = change_value(site,nameProduct)
print(b)


lst=[]
lst.append(b)

nameProduct1 = input('Введите продукт: ')          


c = change_value(site,nameProduct1)
lst.append(c)

for i in range(k):
    print(lst[i])



