# Задача 5. Шифр Цезаря
# Юлий Цезарь использовал свой способ шифрования текста. Каждая буква
# заменялась на следующую по алфавиту через K позиций по кругу. Если взять
# русский алфавит и K, равное 3, то в слове, которое мы хотим зашифровать,
# буква А станет буквой Г, Б станет Д и так далее.
# Пользователь вводит сообщение и значение сдвига. Напишите программу,
# которая изменит фразу при помощи шифра Цезаря.
# Пример:
# Введите сообщение: это питон.
# Введите сдвиг: 3
# Зашифрованное сообщение: ахс тлхср.


message = input('Введите строку: ')
k = int(input("Введите коэффицент: "))

print(message)

def Cezar(m,k):
    res_str = ''
    alfavit ='абвгдеёжзийклмнопрстуфхцчшщъыьэюяабвгдеёжзийклмнопрстуфхцчшщъыьэюя'
    for i in m:
        if i == " ":
            res_str+= " "
        else:

            for j in range(len(alfavit)):
                if i == alfavit[j]:
                    res_str +=alfavit[j+k]
                    break 

    return res_str


a = Cezar(message,k)
print(a)